<?xml version="1.0" encoding="utf-8" ?>
<?xml version="1.0" encoding="utf-8" ?>
<index>
    <info>
        <name>Emeric</name>
        <update version="0.0.1">
            <file name="emeric.index" url="https://raw.githubusercontent.com/aurorabuilder/elements/master//emeric.xml" />
        </update>
    </info>
    <files>
        <file name="emeric_magic_items.xml" url="https://raw.githubusercontent.com/caioguedesam/dndhomebrew/master/emeric_magic_items.xml" />
        <file name="emeric_spells.xml" url="https://raw.githubusercontent.com/caioguedesam/dndhomebrew/master/emeric_spells.xml" />
        <file name="emeric_weapons.xml" url="https://raw.githubusercontent.com/caioguedesam/dndhomebrew/master/emeric_weapons.xml" />
    </files>
</index>